{
  "scripts": {
    "dev": "ts-node src/index.ts",
    "cli:sd": "ts-node src/cli/sd-practice.ts",
    "seed:sd": "ts-node scripts/seed-sd-resources.ts"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@upstash/redis": "^1.35.6",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "openai": "^6.9.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "pg": "^8.16.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
